# pg-framework-quickstart

./: README.md  pom.xml
src/main/java/com/sf/: SfBootApplication.java
src/main/java/com/sf/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/sf/controller/component/: SelectionController.java
src/main/java/com/sf/controller/sys/: SysDepartController.java  SysDictController.java  SysMenuController.java  SysPermController.java  SysRoleController.java  SysUserController.java
src/main/java/com/sf/core/auth/: CustomAuthorizationService.java  CustomFilterChainLoader.java  CustomPrincipalService.java  PasswordEncoder.java
src/main/java/com/sf/core/cache/: CacheConfiguration.java  CacheKeyGenerator.java
src/main/java/com/sf/core/config/: MvcConfig.java  MyBatisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/sf/core/context/: DefaultActionHolder.java
src/main/java/com/sf/core/converter/: DeptConverter.java  DictConverter.java  UserConverter.java
src/main/java/com/sf/core/exception/: GlobalExceptionHandler.java
src/main/java/com/sf/core/log/: CustomLoggingListener.java
src/main/java/com/sf/core/mapper/: MyMapper.java
src/main/java/com/sf/dao/mapper/: TfSysDepartMapper.java  TfSysDictMapper.java  TfSysMenuMapper.java  TfSysPermMapper.java  TfSysRoleMapper.java  TfSysRolePermMapper.java  TfSysUserMapper.java  TfSysUserPasswordMapper.java  TfSysUserPermMapper.java  TfSysUserRoleMapper.java  TfSysUserStateMapper.java  ThSysMenuMapper.java  ThSysPermMapper.java  TlSysLogMapper.java  TlSysLoginMapper.java
src/main/java/com/sf/dao/model/: TfSysDepart.java  TfSysDict.java  TfSysMenu.java  TfSysPerm.java  TfSysRole.java  TfSysRolePerm.java  TfSysUser.java  TfSysUserPassword.java  TfSysUserPerm.java  TfSysUserRole.java  TfSysUserState.java  ThSysMenu.java  ThSysMenuExample.java  ThSysPerm.java  TlSysLog.java  TlSysLogin.java
src/main/java/com/sf/request/: LoginRequest.java  PasswordModifyRequest.java  RegisterRequest.java
src/main/java/com/sf/request/sys/: SysDictAddRequest.java  SysDictBaseRequest.java  SysDictDelRequest.java  SysDictQueryRequest.java  SysDictUpdateRequest.java  SysMenuAddRequest.java  SysMenuBaseRequest.java  SysMenuDelRequest.java  SysMenuUpdateRequest.java  SysPermAddRequest.java  SysPermAssignRequest.java  SysPermBaseRequest.java  SysPermDelRequest.java  SysPermOutRequest.java  SysPermQueryRequest.java  SysPermUpdateRequest.java  SysRoleAddRequest.java  SysRoleAssignRequest.java  SysRoleBaseRequest.java  SysRoleDelRequest.java  SysRoleOutRequest.java  SysRoleUpdateRequest.java  SysUserAddRequest.java  SysUserBaseRequest.java  SysUserQueryRequest.java  SysUserUpdateRequest.java
src/main/java/com/sf/response/: CommonField.java  CurrentUser.java  LoginResponse.java  User.java
src/main/java/com/sf/response/component/: Selection.java
src/main/java/com/sf/response/sys/: SysDepartTree.java  SysDict.java  SysPerm.java  SysUser.java
src/main/java/com/sf/service/: LoginService.java  PasswordService.java  UserService.java
src/main/java/com/sf/service/sys/: SysDepartService.java  SysDictService.java  SysMenuService.java  SysPermService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TfSysDepartMapper.xml  TfSysDictMapper.xml  TfSysMenuMapper.xml  TfSysPermMapper.xml  TfSysRoleMapper.xml  TfSysRolePermMapper.xml  TfSysUserMapper.xml  TfSysUserPasswordMapper.xml  TfSysUserPermMapper.xml  TfSysUserRoleMapper.xml  TfSysUserStateMapper.xml  ThSysMenuMapper.xml  ThSysPermMapper.xml  TlSysLogMapper.xml  TlSysLoginMapper.xml
src/test/java/com/sf/: Demo.java
